Console.js:61 The above error occurred in the <ForwardRef(Document2)> component:

    at Document2 (https://1bd62d6d-6103-431c-bb63-9f8494a4c2e3-00-29cxcldtyxioe.worf.replit.d…e/runner/workspace/node_modules/.vite/deps/react-pdf.js?v=81c79956:23520:9)
    at div
    at DndContext2 (https://1bd62d6d-6103-431c-bb63-9f8494a4c2e3-00-29cxcldtyxioe.worf.replit.d…nner/workspace/node_modules/.vite/deps/chunk-AW7FROCU.js?v=81c79956:2521:5)
    at div
    at div
    at div
    at div
    at div
    at PDFEditor (https://1bd62d6d-6103-431c-bb63-9f8494a4c2e3-00-29cxcldtyxioe.worf.replit.dev/src/pages/pdf-editor.tsx:32:33)
    at Route (https://1bd62d6d-6103-431c-bb63-9f8494a4c2e3-00-29cxcldtyxioe.worf.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=81c79956:323:16)
    at Switch (https://1bd62d6d-6103-431c-bb63-9f8494a4c2e3-00-29cxcldtyxioe.worf.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=81c79956:379:17)
    at Router
    at Provider (https://1bd62d6d-6103-431c-bb63-9f8494a4c2e3-00-29cxcldtyxioe.worf.replit.d…unner/workspace/node_modules/.vite/deps/chunk-LYFAO6LD.js?v=81c79956:22:15)
    at TooltipProvider (https://1bd62d6d-6103-431c-bb63-9f8494a4c2e3-00-29cxcldtyxioe.worf.replit.d…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=81c79956:57:5)
    at QueryClientProvider (https://1bd62d6d-6103-431c-bb63-9f8494a4c2e3-00-29cxcldtyxioe.worf.replit.d…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=81c79956:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

chunk-RPCDYKBN.js?v=81c79956:9129 Uncaught Error: No "GlobalWorkerOptions.workerSrc" specified.
    at get workerSrc (react-pdf.js?v=81c79956:12461:11)
    at _PDFWorker.initialize_fn (react-pdf.js?v=81c79956:12505:5)
    at new _PDFWorker (react-pdf.js?v=81c79956:12425:66)
    at _PDFWorker.create (react-pdf.js?v=81c79956:12455:12)
    at getDocument (react-pdf.js?v=81c79956:11662:24)
    at loadDocument (react-pdf.js?v=81c79956:23660:25)
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=81c79956:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=81c79956:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=81c79956:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=81c79956:18119:15)
﻿

