_app-3381936f526795e0.js:13 
 POST https://logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&…0&dd-evp-origin=browser&dd-request-id=dde2020d-b940-4017-b7b7-3dee20a65623 net::ERR_BLOCKED_BY_CLIENT
(anonymous)	@	_app-3381936f526795e0.js:13
(anonymous)	@	_app-3381936f526795e0.js:13
S	@	_app-3381936f526795e0.js:40
(anonymous)	@	_app-3381936f526795e0.js:40
d	@	_app-3381936f526795e0.js:1
(anonymous)	@	_app-3381936f526795e0.js:1
Promise.then		
a	@	_app-3381936f526795e0.js:40
m	@	_app-3381936f526795e0.js:40
g	@	_app-3381936f526795e0.js:40
send	@	_app-3381936f526795e0.js:40
e.flush	@	_app-3381936f526795e0.js:15
(anonymous)	@	_app-3381936f526795e0.js:15
(anonymous)	@	_app-3381936f526795e0.js:15
e.notify	@	_app-3381936f526795e0.js:15
f	@	_app-3381936f526795e0.js:15
notifyBeforeAddMessage	@	_app-3381936f526795e0.js:15
e.push	@	_app-3381936f526795e0.js:15
e.addOrUpdate	@	_app-3381936f526795e0.js:15
e.add	@	_app-3381936f526795e0.js:15
add	@	_app-3381936f526795e0.js:23
(anonymous)	@	_app-3381936f526795e0.js:23
(anonymous)	@	_app-3381936f526795e0.js:28
e.notify	@	_app-3381936f526795e0.js:28
(anonymous)	@	_app-3381936f526795e0.js:23
(anonymous)	@	_app-3381936f526795e0.js:28
e.notify	@	_app-3381936f526795e0.js:28
handleLog	@	_app-3381936f526795e0.js:23
(anonymous)	@	_app-3381936f526795e0.js:23
e.log	@	_app-3381936f526795e0.js:23
d	@	_app-3381936f526795e0.js:1
(anonymous)	@	_app-3381936f526795e0.js:1
r.value	@	_app-3381936f526795e0.js:1
e.info	@	_app-3381936f526795e0.js:23
info	@	_app-3381936f526795e0.js:23
ef	@	2676-c33901b544ee3b6e.js:1
info	@	6546-de1fa7f397a6ba3d.js:1
(anonymous)	@	6546-de1fa7f397a6ba3d.js:1
ConnectingToHandshaking	@	6546-de1fa7f397a6ba3d.js:1
onConnectionEstablished	@	6546-de1fa7f397a6ba3d.js:1
onConnectionEstablished	@	6546-de1fa7f397a6ba3d.js:1
(anonymous)	@	6546-de1fa7f397a6ba3d.js:1
Promise.then		
m	@	6546-de1fa7f397a6ba3d.js:1
BackingOffToConnecting	@	6546-de1fa7f397a6ba3d.js:1
onBackoffFinished	@	6546-de1fa7f397a6ba3d.js:1
onBackoffFinished	@	6546-de1fa7f397a6ba3d.js:1
(anonymous)	@	6546-de1fa7f397a6ba3d.js:1
n	@	_app-3381936f526795e0.js:13
setTimeout		
(anonymous)	@	_app-3381936f526795e0.js:13
E	@	6546-de1fa7f397a6ba3d.js:1
NoConnectionToBackingOff	@	6546-de1fa7f397a6ba3d.js:1
connect	@	6546-de1fa7f397a6ba3d.js:1
tryReconnecting	@	6546-de1fa7f397a6ba3d.js:1
onConnClosed	@	6546-de1fa7f397a6ba3d.js:1
onConnectionClosed	@	6546-de1fa7f397a6ba3d.js:1
push.85001.h.constructor.ws.onclose	@	6546-de1fa7f397a6ba3d.js:1
_app-3381936f526795e0.js:13 XHR failed loading: POST "https://logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&…0&dd-evp-origin=browser&dd-request-id=dde2020d-b940-4017-b7b7-3dee20a65623".
(anonymous)	@	_app-3381936f526795e0.js:13
(anonymous)	@	_app-3381936f526795e0.js:13
S	@	_app-3381936f526795e0.js:40
(anonymous)	@	_app-3381936f526795e0.js:40
d	@	_app-3381936f526795e0.js:1
(anonymous)	@	_app-3381936f526795e0.js:1
Promise.then		
a	@	_app-3381936f526795e0.js:40
m	@	_app-3381936f526795e0.js:40
g	@	_app-3381936f526795e0.js:40
send	@	_app-3381936f526795e0.js:40
e.flush	@	_app-3381936f526795e0.js:15
(anonymous)	@	_app-3381936f526795e0.js:15
(anonymous)	@	_app-3381936f526795e0.js:15
e.notify	@	_app-3381936f526795e0.js:15
f	@	_app-3381936f526795e0.js:15
notifyBeforeAddMessage	@	_app-3381936f526795e0.js:15
e.push	@	_app-3381936f526795e0.js:15
e.addOrUpdate	@	_app-3381936f526795e0.js:15
e.add	@	_app-3381936f526795e0.js:15
add	@	_app-3381936f526795e0.js:23
(anonymous)	@	_app-3381936f526795e0.js:23
(anonymous)	@	_app-3381936f526795e0.js:28
e.notify	@	_app-3381936f526795e0.js:28
(anonymous)	@	_app-3381936f526795e0.js:23
(anonymous)	@	_app-3381936f526795e0.js:28
e.notify	@	_app-3381936f526795e0.js:28
handleLog	@	_app-3381936f526795e0.js:23
(anonymous)	@	_app-3381936f526795e0.js:23
e.log	@	_app-3381936f526795e0.js:23
d	@	_app-3381936f526795e0.js:1
(anonymous)	@	_app-3381936f526795e0.js:1
r.value	@	_app-3381936f526795e0.js:1
e.info	@	_app-3381936f526795e0.js:23
info	@	_app-3381936f526795e0.js:23
ef	@	2676-c33901b544ee3b6e.js:1
info	@	6546-de1fa7f397a6ba3d.js:1
(anonymous)	@	6546-de1fa7f397a6ba3d.js:1
ConnectingToHandshaking	@	6546-de1fa7f397a6ba3d.js:1
onConnectionEstablished	@	6546-de1fa7f397a6ba3d.js:1
onConnectionEstablished	@	6546-de1fa7f397a6ba3d.js:1
(anonymous)	@	6546-de1fa7f397a6ba3d.js:1
Promise.then		
m	@	6546-de1fa7f397a6ba3d.js:1
BackingOffToConnecting	@	6546-de1fa7f397a6ba3d.js:1
onBackoffFinished	@	6546-de1fa7f397a6ba3d.js:1
onBackoffFinished	@	6546-de1fa7f397a6ba3d.js:1
(anonymous)	@	6546-de1fa7f397a6ba3d.js:1
n	@	_app-3381936f526795e0.js:13
setTimeout		
(anonymous)	@	_app-3381936f526795e0.js:13
E	@	6546-de1fa7f397a6ba3d.js:1
NoConnectionToBackingOff	@	6546-de1fa7f397a6ba3d.js:1
connect	@	6546-de1fa7f397a6ba3d.js:1
tryReconnecting	@	6546-de1fa7f397a6ba3d.js:1
onConnClosed	@	6546-de1fa7f397a6ba3d.js:1
onConnectionClosed	@	6546-de1fa7f397a6ba3d.js:1
push.85001.h.constructor.ws.onclose	@	6546-de1fa7f397a6ba3d.js:1
6
Fetch finished loading: GET "<URL>".
Console.js:61 Warning: Error: Setting up fake worker failed: "Failed to fetch dynamically imported module: https://cdnjs.cloudflare.com/ajax/libs/pdf.js/5.3.31/pdf.worker.min.js".
